<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gillian & James</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js" integrity="sha512-FkM4ZGExuYz4rILLbNzw8f3HxTN9EKdXrQYcYfdluxJBjRLthYPxxZixV/787qjN3JLs2607yN5XknR/cQMU8w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        h1 {
            padding-top: 30px;
            text-align: center;
            color: #cb7575;
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            font-size: 70px;
        }

        h2 {
            font-size: 48px;
            color: #f1c522;
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
        }

        h3 {
            font-size: 36px;
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        a {
            color: black;
        }

        p {
            color: #717275;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }

        /* Section titles */
        .section-title-wrap {
            text-align: center;
            margin-top: 5rem;
            margin-bottom: 2rem;
        }

        .section-title-line {
            background: #e9eaeb;
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 2px;
            margin: 0 auto;
        }

        .section-title-icon {
            color: #ff5500;
            font-size: 24px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            margin-left: 10px;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

        /* Gallery */
        #gallery-wrapper {
            overflow: hidden;
            width: 100%;
            margin-top: 5rem;
        }

        #gallery {
            display: flex;
            margin-left: -1rem;
            margin-right: -1rem;
            animation: gallery-animation 26s linear infinite;
            align-items: center;
        }

        .gallery-photo {
            width: 15rem; /* 15rem + 2rem = 17rem */
            flex: none;
            margin: 0 1rem 0 1rem;
            max-width: 100%;
            height: auto;
        }

        @keyframes gallery-animation {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-221rem); /* 17rem x 13 photos = 221rem */
            }
        }

        /**/
        table#program {
            color: #717275;
            margin: 0 auto;
        }

        ul li {
            text-align: left;
        }

        #countdown {
            text-align: center;
            margin-top: 10px;
        }

        #iframe-maps {
            border: 0;
        }

        #iframe-rsvp {
            border: 0;
            width: 100%;
            height: 1200px;
            margin: 0 auto;
        }

        #hotels img {
            width: 100%;
            height: 100%;
        }

        #venue-bg {
            background-image: url("venue.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Gillian & James's Wedding</h1>

    <div class="row">
        <div class="col-12 col-md-6">

            <!---->
            <div class="section-title-wrap">
                <h2 class="section-title"><i class="bi bi-calendar-month"></i> Date</h2>

                <div class="section-title-bottom">
                    <span class="section-title-line"></span>
                    <i class="section-title-icon bi-heart-fill"></i>
                    <span class="section-title-line"></span>
                </div>
            </div>

            <h3>The 16th of August 2025</h3>

            <p class="text-center">
                <span id="countdown"></span> -
                <a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Gillian+%26+James%27s+Wedding&dates=20250816/20250816&details=Details:+https://gillianandjames.info/&location=Burley+Manor,+BH244BS" target="_blank">Add to Calendar</a>
            </p>

            <script>
                const start = Date.now();
                const end = new Date("2025-08-16T14:30:00.000+01:00");

                countdown.setLabels(null, null, null, null, '');
                document.getElementById('countdown').innerText = countdown(start, end, countdown.DAYS | countdown.HOURS, 4, 0).toString();
            </script>

        </div>
        <div class="col-12 col-md-6">

            <!---->
            <div class="section-title-wrap">
                <h2 class="section-title"><i class="bi-clock me-1"></i> Program</h2>

                <div class="section-title-bottom">
                    <span class="section-title-line"></span>
                    <i class="section-title-icon bi-heart-fill"></i>
                    <span class="section-title-line"></span>
                </div>
            </div>

            <table id="program">
                <tr>
                    <td>Arrivals</td>
                    <td>1:30-2:00</td>
                </tr>
                <tr>
                    <td>Ceremony</td>
                    <td>2:30</td>
                </tr>
                <tr>
                    <td>Drinks Reception</td>
                    <td>3:00</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>4:30</td>
                </tr>
                <tr>
                    <td>Evening Party</td>
                    <td>8:00</td>
                </tr>
                <tr>
                    <td>Carriages</td>
                    <td>11:00</td>
                </tr>
            </table>

        </div>
    </div>

</div>

<!-- Gallery -->
<div id="gallery-wrapper">
    <div id="gallery">
        <img class="gallery-photo" src="pics/gallery/20171009_153010.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/EJS0175.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/IMG_20170402_132650.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/IMG_20170818_123522.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/MVIMG_20200320_122945.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20220530_112812108.MP.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20220601_110309174.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20221002_120410090.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20230703_193452297.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20230813_111136783.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20230921_120440238.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20230922_160035787.webp" alt="Gillian & James">

        <!-- And again-->
        <img class="gallery-photo" src="pics/gallery/20171009_153010.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/EJS0175.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/IMG_20170402_132650.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/IMG_20170818_123522.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/MVIMG_20200320_122945.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20220530_112812108.MP.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20220601_110309174.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20221002_120410090.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20230703_193452297.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20230813_111136783.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20230921_120440238.webp" alt="Gillian & James">
        <img class="gallery-photo" src="pics/gallery/PXL_20230922_160035787.webp" alt="Gillian & James">
    </div>
</div>

<div class="container">

    <!-- Venue -->
    <div class="section-title-wrap">
        <h2 class="section-title"><i class="bi-geo-alt me-1"></i> Venue</h2>

        <div class="section-title-bottom">
            <span class="section-title-line"></span>
            <i class="section-title-icon bi-heart-fill"></i>
            <span class="section-title-line"></span>
        </div>
    </div>

    <p class="text-center">Burley Manor, 1 Ringwood Rd, Burley, Ringwood BH24 4BS, United Kingdom</p>
    <p class="text-center"><a href="https://www.google.com/maps?saddr=My+Location&daddr=Burley+Manor,+BH244BS" target="_blank">Directions</a></p>

    <div class="ratio ratio-16x9">
        <div id="venue-bg" class="rounded-top"></div>
    </div>
    <div class="ratio ratio-16x9">
        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAleT5WWsw-wCg6XvwqZyWJ18xyKUn1Qgo&q=Burley+Manor,+Ringwood&zoom=10" allowfullscreen id="iframe-maps" class="rounded-bottom">Loading…</iframe>
    </div>

    <!---->
    <div class="section-title-wrap">
        <h2 class="section-title"><i class="bi bi-house"></i> Hotels</h2>

        <div class="section-title-bottom">
            <span class="section-title-line"></span>
            <i class="section-title-icon bi-heart-fill"></i>
            <span class="section-title-line"></span>
        </div>
    </div>

    <p class="text-center">While there may be accommodation available at Burley Manor the following options are also available:</p>

    <div class="row row-cols-auto" id="hotels">
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="ratio ratio-4x3">
                <a href="https://www.theburleyinn.co.uk/" target="_blank"><img src="pics/hotels/20190624-140616-largejpg.jpg" alt="The Burley Inn" class="rounded"></a>
            </div>
            <p>The Burley Inn (0.3 miles)</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="ratio ratio-4x3">
                <a href="https://www.whitebuckburley.co.uk/" target="_blank"><img src="pics/hotels/the-white-buck-the-warmest.jpg" alt="The White Buck" class="rounded"></a>
            </div>
            <p>The White Buck (1.4 miles)</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="ratio ratio-4x3">
                <a href="https://moortownlodge.co.uk/" target="_blank"><img src="pics/hotels/moortown-lodge.jpg" alt="Moortown Lodge" class="rounded"></a>
            </div>
            <p>Moortown Lodge (4.4 miles)</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="ratio ratio-4x3">
                <a href="https://www.premierinn.com/gb/en/hotels/england/hampshire/ringwood/ringwood.html" target="_blank"><img src="pics/hotels/in-the-morning.jpg" alt="Premier Inn" class="rounded"></a>
            </div>
            <p>Premier Inn (4.8 miles)</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="ratio ratio-4x3">
                <a href="https://www.travelodge.co.uk/hotels/95/Ringwood-hotel" target="_blank"><img src="pics/hotels/exterior.jpg" alt="Travelodge" class="rounded"></a>
            </div>
            <p>Travelodge (7.8 miles)</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3 col-xl-2">
            <div class="ratio ratio-4x3">
                <a href="https://www.tripadvisor.co.uk/Hotels-g1646399-Burley_Ringwood_New_Forest_National_Park_Hampshire_Hampshire_England-Hotels.html" target="_blank"><img src="pics/hotels/tripadvisor.webp" alt="More" class="rounded"></a>
            </div>
            <p>More</p>
        </div>
    </div>

    <!---->
    <div class="section-title-wrap">
        <h2 class="section-title"><i class="bi bi-patch-question"></i> FAQs</h2>

        <div class="section-title-bottom">
            <span class="section-title-line"></span>
            <i class="section-title-icon bi-heart-fill"></i>
            <span class="section-title-line"></span>
        </div>
    </div>

    <h3>Where is the ceremony and reception taking place?</h3>
    <p class="text-center">Both will be taking place at Burley Manor in the New Forest</p>

    <h3>What is the timeline for the day?</h3>
    <p class="text-center">Day guests should arrive at Burley Manor for 2:00pm. Evening guests should arrive from 7:30pm.</p>

    <h3>I have special dietary requirements, how do I let you know?</h3>
    <p class="text-center">Please include any special dietary requirements on the RSVP form.</p>

    <h3>How do I get home from Burley Manor?</h3>
    <p class="text-center">Please ensure you have arranged transport for carriages at 11:00pm. Burley Manor is in the New Forest countryside, therefore on demand taxies are highly limited. We have included a number of taxi services on our local amenities page.</p>

    <h3>Are you inviting children?</h3>
    <p class="text-center">We will be inviting children but due to venue restrictions we unfortunately cannot invite everyone - if invited we will include their invitation on your invite. We hope this advance notice means you’re able to let your hair down and celebrate with us on the day
        (exception for children under 12 months)</p>

    <h3>Can I invite a plus one?</h3>
    <p class="text-center">Unfortunately, due to venue restrictions, we are unable to
        accommodate plus ones. We appreciate your understanding.</p>

    <h3>Do you have a gift registry?</h3>
    <p class="text-center">Please know that your love and company to help us celebrate our
        wedding day is the only thing we could ask for! However, if you do
        wish to celebrate with a gift, a contribution towards our honeymoon
        would be much appreciated.</p>

    <h3>Do you have a dresscode?</h3>
    <p class="text-center">Our theme is semiformal or garden party. Although our wedding
        is in August we know the UK summer can be unpredictable so please
        consider bringing additional layers for the evening. The most of
        important thing is that you’re comfortable and confident with what
        you’re wearing.</p>

    <h3>What’s the bar situation?</h3>
    <p class="text-center">Selected drinks will be provided and available during the
        drinks reception and dinner service. Should you fancy something
        different there is also a bar available which requires payment (cash
        and card accepted). Drinks can also be purchased from here for the
        evening reception.</p>

    <!---->
    <div class="section-title-wrap">
        <h2 class="section-title"><i class="bi bi-envelope"></i> Contact</h2>

        <div class="section-title-bottom">
            <span class="section-title-line"></span>
            <i class="section-title-icon bi-heart-fill"></i>
            <span class="section-title-line"></span>
        </div>
    </div>

    <p class="text-center"><a href="mailto:jimeagle@gmail.com">jimeagle@gmail.com</a>, <a href="mailto:gillian_mckinley@hotmail.co.uk">gillian_mckinley@hotmail.co.uk</a></p>

    <!---->
    <div class="section-title-wrap">
        <h2 class="section-title"><i class="bi bi-hand-thumbs-up"></i> RSVP</h2>

        <div class="section-title-bottom">
            <span class="section-title-line"></span>
            <i class="section-title-icon bi-heart-fill"></i>
            <span class="section-title-line"></span>
        </div>
    </div>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfo-wjbgjNfIVTO5qYpcLIm3uCfpMG_lPa4PdqvQ9LISNt56A/viewform?embedded=true" allowfullscreen id="iframe-rsvp">Loading…</iframe>

</div>

</body>
</html>
